<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mute_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MuteActivity" >

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:max="23"
        android:progress="1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="1"
            android:textAppearance="?android:attr/textAppearanceListItemSmall" />

        <TextView
            android:id="@+id/hour_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hour"
            android:textAppearance="?android:attr/textAppearanceListItemSmall" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/mute_check_mute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:tag="mute_pref_mute_notifications"
        android:text="@string/pref_mute_notifications" />

    <CheckBox
        android:id="@+id/mute_check_vibrations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:tag="mute_pref_disable_vibrations"
        android:text="@string/pref_disable_vibrations" />

    <CheckBox
        android:id="@+id/mute_check_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:tag="mute_pref_disable_notification_light"
        android:text="@string/pref_disable_notification_light" /> 
        
     <CheckBox
        android:id="@+id/mute_check_whitelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:tag="mute_pref_respect_whitelist"
        android:text="@string/pref_respect_whitelist" />    

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.29" >

        <Button
            android:id="@+id/button2"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:clickable="true"
            android:onClick="onCancelPressed"
            android:text="@string/mute_pref_cancel"
            tools:ignore="NestedWeights" />

        <Button
            android:id="@+id/button1"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"            
            android:clickable="true"
            android:onClick="onOkPressed"
            android:text="@string/mute_pref_ok" />
    </LinearLayout>

</LinearLayout>